utility-redux/ankiTag.proto

syntax = "proto3";
package ankiTag;
// import "google/protobuf/any.proto";

message AnkiTag {
  repeated OneRecord records = 1;

  message OneRecord {
    string _id = 99;
    string name = 2;
    string createdAt = 3;
  }
}

// I do not think this file is being used at all
// service Greeter {
//   rpc SayHello (HelloRequest) returns (HelloReply) {}
//   rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
// }

// message HelloRequest {
//   string name = 1;
// }

// message HelloReply {
//   string message = 1;
// }
