utility-redux/housingPrice.proto

syntax = "proto3";
package anki;
import "google/protobuf/any.proto";
// import "google/protobuf/wrappers.proto";

message HousingPrice {
  repeated OneRecord records = 1;

  message OneRecord {
    int32 id = 99;
    string Type = 1;
    int32 Price = 2;
    int32 Gross = 3;
    required string Place = 4;
    string Line = 5;
    string BuiltTime = 6;
    int32 UnitNumber = 7;
    string Material = 8;
    float RoomSize = 9;
    float Floor = 10;
    // oneof Floor {
      // int32 FloorInt = 40;
      // google.protobuf.Any FloorNull = 41;
    // };
    float LandSize = 11;
    string Link = 12;
    string Source = 13;
    int32 PredictedPrice = 14;
  }
}
